# TedKeyboardObserver

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gun0912/tedkeyboardobserver/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tedkeyboardobserver/: build.gradle
tedkeyboardobserver/src/main/: AndroidManifest.xml
tedkeyboardobserver/src/main/java/gun0912/tedkeyboardobserver/: BaseKeyboardObserver.kt  SimpleActivityLifecycleCallbacks.kt  TedKeyboardObserver.kt  TedRxKeyboardObserver.kt
