# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true



GROUP=gun0912.ted
VERSION_NAME=1.0.1

DEVELOPER_ID='gun0912'
DEVELOPER_NAME='Ted Park'

SITE_URL = 'https://github.com/ParkSangGwon/TedKeyboardObserver'
GIT_URL = 'https://github.com/ParkSangGwon/TedKeyboardObserver.git'
ISSUE_URL='https://github.com/ParkSangGwon/TedKeyboardObserver/issues'
LIBRARY_DESCRIPTION = 'TedKeyboardObserver is keyboard's visibility observer'

POM_ARTIFACT_ID=tedkeyboardobserver
POM_NAME=TedKeyboardObserver
